<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <section>
    <div class="container">
      <div class="profile-div">
        <img src="/assets/images/git profile.png" alt="" class="profile-pic">
        <h1 class="name">Vikas Singh</h1>
        <span class="location">Jamshedpur, India</span>
        <span class="bio">"Front-end developer and avid learner"</span>
      </div>

      <div class="links-div">
        <a href="https://github.com/gitVikas898" class="social" target=”_blank”>GitHub</a>
        <a href="https://www.frontendmentor.io/profile/gitVikas898" class="social"target=”_blank”>Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/vikas-kumar-singh-204742332/" class="social" target=”_blank”>LinkedIn</a>
        <a href="https://x.com/DevProgressLogs" class="social" target=”_blank”>Twitter</a>
        <a href="https://www.instagram.com/vikas_8_/" class="social"target=”_blank”>Instagram</a>
      </div>
    </div>
  </section>
</body>

</html>